[bumpversion]
current_version = 0.1.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:export_action/__init__.py]

[wheel]
universal = 1

[flake8]
max-line-length = 99
exclude = .git/*,.tox/*,docs/*,dist/*,build/*,tests/migrations/*
