[tox]
envlist =
    py{27,34,35,36}-django{18,19,110,111}

[travis]
python =
    3.6: py36
    3.5: py35
    3.4: py34
    2.7: py27

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
    DJANGO_SETTINGS_MODULE = tests.settings
deps =
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<1.12
    -r{toxinidir}/requirements_test.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}  --flake8 --cov

basepython =
    py36: python3.6
    py35: python3.5
    py34: python3.4
    py27: python2.7
